
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1501061081309'); /* IE9*/
  src: url('iconfont.eot?t=1501061081309#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1501061081309') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1501061081309') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1501061081309#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-all:before { content: "\e696"; }

.icon-back:before { content: "\e697"; }

.icon-cart:before { content: "\e698"; }

.icon-category:before { content: "\e699"; }

.icon-close:before { content: "\e69a"; }

.icon-delete:before { content: "\e69d"; }

.icon-edit:before { content: "\e69e"; }

.icon-favorite:before { content: "\e6a0"; }

.icon-form:before { content: "\e6a2"; }

.icon-help:before { content: "\e6a3"; }

.icon-qrcode:before { content: "\e6a9"; }

.icon-refresh:before { content: "\e6aa"; }

.icon-search:before { content: "\e6ac"; }

.icon-selected:before { content: "\e6ad"; }

.icon-set:before { content: "\e6ae"; }

.icon-success:before { content: "\e6b1"; }

.icon-account:before { content: "\e6b8"; }

.icon-attachment:before { content: "\e6c0"; }

.icon-share:before { content: "\e71d"; }

.icon-homebig:before { content: "\e6c8"; }

.icon-password:before { content: "\e82b"; }

